tasks/BuildTasks.yml (before)
# SPDX-License-Identifier: MIT
version: '2'

tasks:
  clean:
    desc: Clean up workspace
    cmds:
    - rm -rf build/
    - rm -rf vendor/
    - rm -f config

  prepare:
    desc: Download required Go modules
    cmds:
    - go mod download

  build:
    desc: Build component
    deps:
    - task: prepare
    cmds:
    - |-
      {{.GO_BUILD_ENV}} go build -o build/bin/namespace-provisioner -mod=readonly -v

  test:
    desc: Test component
    deps:
    - task: prepare
    cmds:
    - mkdir -p build/coverage-results
    - mkdir -p build/test-results
    - TEST_RESULT_DIR=../../build/test-results go test -mod=readonly -coverprofile=build/coverage-results/coverage.out -covermode count -v ./...
    - go tool cover -html build/coverage-results/coverage.out -o build/coverage-results/coverage.html

  tidy:
    desc: Tidy go.mod
    cmds:
    - go mod tidy -v

  show-dependency-updates:
    desc: Show dependency updates
    cmds:
    - |-
      go list -u -f {{` '{{if (and (not (or .Main .Indirect)) .Update)}}{{.Path}}: {{.Version}} -> {{.Update.Version}}{{end}}' `}} -m all 2>/dev/null

  vendor:
    desc: Create vendor directory
    cmds:
    - go mod vendor -v

tasks/BuildTasks.yml (after)
# SPDX-License-Identifier: MIT
version: '2'

tasks:
  clean:
    desc: Clean up workspace
    cmds:
    - rm -rf build/
    - rm -rf vendor/
    - rm -f config

  prepare:
    desc: Download required Go modules
    cmds:
    - go mod download

  build:
    desc: Build component
    deps:
    - task: prepare
    cmds:
    - |-
      {{.GO_BUILD_ENV}} go build -o build/bin/namespace-provisioner -mod=readonly -v

  test:
    desc: Test component
    deps:
    - task: prepare
    cmds:
    - mkdir -p build/coverage-results
    - mkdir -p build/test-results
    - TEST_RESULT_DIR=../../build/test-results go test -mod=readonly -coverprofile=build/coverage-results/coverage.out -covermode count -v ./...
    - go tool cover -html build/coverage-results/coverage.out -o build/coverage-results/coverage.html

  tidy:
    desc: Tidy go.mod
    cmds:
    - go mod tidy -v

  show-dependency-updates:
    desc: Show dependency updates
    cmds:
    - |-
      go list -u -f {{` '{{if (and (not (or .Main .Indirect)) .Update)}}{{.Path}}: {{.Version}} -> {{.Update.Version}}{{end}}' `}} -m all 2>/dev/null

tasks/BuildTasks.yml (diff)
@@ -42,8 +42,3 @@ tasks:
     cmds:
     - |-
       go list -u -f {{` '{{if (and (not (or .Main .Indirect)) .Update)}}{{.Path}}: {{.Version}} -> {{.Update.Version}}{{end}}' `}} -m all 2>/dev/null
-
-  vendor:
-    desc: Create vendor directory
-    cmds:
-    - go mod vendor -v
