.licenses/go/go.uber.org/zap/zapcore.dep.yml (before)
---
name: go.uber.org/zap/zapcore
version: v1.9.1
type: go
summary: Package zapcore defines and implements the low-level interfaces upon which
  zap is built.
homepage: https://go.uber.org/zap/zapcore
license: mit
licenses:
- sources: zap@v1.9.1/LICENSE.txt
  text: |
    Copyright (c) 2016-2017 Uber Technologies, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
- sources: zap@v1.9.1/check_license.sh
  text: "#!/bin/bash -e\n\nERROR_COUNT=0\nwhile read -r file\ndo\n\tcase \"$(head
    -1 \"${file}\")\" in\n\t\t*\"Copyright (c) \"*\" Uber Technologies, Inc.\")\n\t\t\t#
    everything's cool\n\t\t\t;;\n\t\t*)\n\t\t\techo \"$file is missing license header.\"\n\t\t\t((
    ERROR_COUNT++ ))\n\t\t\t;;\n\tesac\ndone < <(git ls-files \"*\\.go\")\n\nexit
    $ERROR_COUNT\n"
notices: []

.licenses/go/go.uber.org/zap/zapcore.dep.yml (after)
---
name: go.uber.org/zap/zapcore
version: v1.10.0
type: go
summary: Package zapcore defines and implements the low-level interfaces upon which
  zap is built.
homepage: https://godoc.org/go.uber.org/zap/zapcore
license: mit
licenses:
- sources: zap@v1.10.0/LICENSE.txt
  text: |
    Copyright (c) 2016-2017 Uber Technologies, Inc.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
- sources: zap@v1.10.0/check_license.sh
  text: "#!/bin/bash -e\n\nERROR_COUNT=0\nwhile read -r file\ndo\n\tcase \"$(head
    -1 \"${file}\")\" in\n\t\t*\"Copyright (c) \"*\" Uber Technologies, Inc.\")\n\t\t\t#
    everything's cool\n\t\t\t;;\n\t\t*)\n\t\t\techo \"$file is missing license header.\"\n\t\t\t((
    ERROR_COUNT++ ))\n\t\t\t;;\n\tesac\ndone < <(git ls-files \"*\\.go\")\n\nexit
    $ERROR_COUNT\n"
notices: []

.licenses/go/go.uber.org/zap/zapcore.dep.yml (diff)
@@ -1,13 +1,13 @@
 ---
 name: go.uber.org/zap/zapcore
-version: v1.9.1
+version: v1.10.0
 type: go
 summary: Package zapcore defines and implements the low-level interfaces upon which
   zap is built.
-homepage: https://go.uber.org/zap/zapcore
+homepage: https://godoc.org/go.uber.org/zap/zapcore
 license: mit
 licenses:
-- sources: zap@v1.9.1/LICENSE.txt
+- sources: zap@v1.10.0/LICENSE.txt
   text: |
     Copyright (c) 2016-2017 Uber Technologies, Inc.
 
@@ -28,7 +28,7 @@ licenses:
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     THE SOFTWARE.
-- sources: zap@v1.9.1/check_license.sh
+- sources: zap@v1.10.0/check_license.sh
   text: "#!/bin/bash -e\n\nERROR_COUNT=0\nwhile read -r file\ndo\n\tcase \"$(head
     -1 \"${file}\")\" in\n\t\t*\"Copyright (c) \"*\" Uber Technologies, Inc.\")\n\t\t\t#
     everything's cool\n\t\t\t;;\n\t\t*)\n\t\t\techo \"$file is missing license header.\"\n\t\t\t((
