.licenses/go/github.com/beorn7/perks/quantile.dep.yml (before)
---
name: github.com/beorn7/perks/quantile
version: v0.0.0-20180321164747-3a771d992973
type: go
summary: Package quantile computes approximate quantiles over an unbounded data stream
  within low memory and CPU bounds.
homepage: https://github.com/beorn7/perks/quantile
license: mit
licenses:
- sources: perks@v0.0.0-20180321164747-3a771d992973/LICENSE
  text: |
    Copyright (C) 2013 Blake Mizerany

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
notices: []

.licenses/go/github.com/beorn7/perks/quantile.dep.yml (after)
---
name: github.com/beorn7/perks/quantile
version: v1.0.0
type: go
summary: Package quantile computes approximate quantiles over an unbounded data stream
  within low memory and CPU bounds.
homepage: https://godoc.org/github.com/beorn7/perks/quantile
license: mit
licenses:
- sources: perks@v1.0.0/LICENSE
  text: |
    Copyright (C) 2013 Blake Mizerany

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
notices: []

.licenses/go/github.com/beorn7/perks/quantile.dep.yml (diff)
@@ -1,13 +1,13 @@
 ---
 name: github.com/beorn7/perks/quantile
-version: v0.0.0-20180321164747-3a771d992973
+version: v1.0.0
 type: go
 summary: Package quantile computes approximate quantiles over an unbounded data stream
   within low memory and CPU bounds.
-homepage: https://github.com/beorn7/perks/quantile
+homepage: https://godoc.org/github.com/beorn7/perks/quantile
 license: mit
 licenses:
-- sources: perks@v0.0.0-20180321164747-3a771d992973/LICENSE
+- sources: perks@v1.0.0/LICENSE
   text: |
     Copyright (C) 2013 Blake Mizerany
