.licenses/go/golang.org/x/time/rate.dep.yml (before)
---
name: golang.org/x/time/rate
version: v0.0.0-20180412165947-fbb02b2291d2
type: go
summary: Package rate provides a rate limiter.
homepage: https://golang.org/x/time/rate
license: BSD-3-Clause
licenses:
- sources: time@v0.0.0-20180412165947-fbb02b2291d2/LICENSE
  text: |
    Copyright (c) 2009 The Go Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

       * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
       * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- sources: time@v0.0.0-20180412165947-fbb02b2291d2/PATENTS
  text: |
    Additional IP Rights Grant (Patents)

    "This implementation" means the copyrightable works distributed by
    Google as part of the Go project.

    Google hereby grants to You a perpetual, worldwide, non-exclusive,
    no-charge, royalty-free, irrevocable (except as stated in this section)
    patent license to make, have made, use, offer to sell, sell, import,
    transfer and otherwise run, modify and propagate the contents of this
    implementation of Go, where such license applies only to those patent
    claims, both currently owned or controlled by Google and acquired in
    the future, licensable by Google that are necessarily infringed by this
    implementation of Go.  This grant does not include claims that would be
    infringed only as a consequence of further modification of this
    implementation.  If you or your agent or exclusive licensee institute or
    order or agree to the institution of patent litigation against any
    entity (including a cross-claim or counterclaim in a lawsuit) alleging
    that this implementation of Go or any code incorporated within this
    implementation of Go constitutes direct or contributory patent
    infringement, or inducement of patent infringement, then any patent
    rights granted to you under this License for this implementation of Go
    shall terminate as of the date such litigation is filed.
notices: []

.licenses/go/golang.org/x/time/rate.dep.yml (after)
---
name: golang.org/x/time/rate
version: v0.0.0-20190308202827-9d24e82272b4
type: go
summary: Package rate provides a rate limiter.
homepage: https://godoc.org/golang.org/x/time/rate
license: BSD-3-Clause
licenses:
- sources: time@v0.0.0-20190308202827-9d24e82272b4/LICENSE
  text: |
    Copyright (c) 2009 The Go Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

       * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
       * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- sources: time@v0.0.0-20190308202827-9d24e82272b4/PATENTS
  text: |
    Additional IP Rights Grant (Patents)

    "This implementation" means the copyrightable works distributed by
    Google as part of the Go project.

    Google hereby grants to You a perpetual, worldwide, non-exclusive,
    no-charge, royalty-free, irrevocable (except as stated in this section)
    patent license to make, have made, use, offer to sell, sell, import,
    transfer and otherwise run, modify and propagate the contents of this
    implementation of Go, where such license applies only to those patent
    claims, both currently owned or controlled by Google and acquired in
    the future, licensable by Google that are necessarily infringed by this
    implementation of Go.  This grant does not include claims that would be
    infringed only as a consequence of further modification of this
    implementation.  If you or your agent or exclusive licensee institute or
    order or agree to the institution of patent litigation against any
    entity (including a cross-claim or counterclaim in a lawsuit) alleging
    that this implementation of Go or any code incorporated within this
    implementation of Go constitutes direct or contributory patent
    infringement, or inducement of patent infringement, then any patent
    rights granted to you under this License for this implementation of Go
    shall terminate as of the date such litigation is filed.
notices: []

.licenses/go/golang.org/x/time/rate.dep.yml (diff)
@@ -1,12 +1,12 @@
 ---
 name: golang.org/x/time/rate
-version: v0.0.0-20180412165947-fbb02b2291d2
+version: v0.0.0-20190308202827-9d24e82272b4
 type: go
 summary: Package rate provides a rate limiter.
-homepage: https://golang.org/x/time/rate
+homepage: https://godoc.org/golang.org/x/time/rate
 license: BSD-3-Clause
 licenses:
-- sources: time@v0.0.0-20180412165947-fbb02b2291d2/LICENSE
+- sources: time@v0.0.0-20190308202827-9d24e82272b4/LICENSE
   text: |
     Copyright (c) 2009 The Go Authors. All rights reserved.
 
@@ -35,7 +35,7 @@ licenses:
     THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
     OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- sources: time@v0.0.0-20180412165947-fbb02b2291d2/PATENTS
+- sources: time@v0.0.0-20190308202827-9d24e82272b4/PATENTS
   text: |
     Additional IP Rights Grant (Patents)
