.licenses/go/golang.org/x/oauth2.dep.yml (before)
---
name: golang.org/x/oauth2
version: v0.0.0-20180821212333-d2e6202438be
type: go
summary: Package oauth2 provides support for making OAuth2 authorized and authenticated
  HTTP requests, as specified in RFC 6749.
homepage: https://golang.org/x/oauth2
license: bsd-3-clause
licenses:
- sources: LICENSE
  text: |
    Copyright (c) 2009 The Go Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

       * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
       * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
notices:
- sources: AUTHORS
  text: |-
    # This source code refers to The Go Authors for copyright purposes.
    # The master list of authors is in the main Go distribution,
    # visible at http://tip.golang.org/AUTHORS.

.licenses/go/golang.org/x/oauth2.dep.yml (after)
---
name: golang.org/x/oauth2
version: v0.0.0-20190604053449-0f29369cfe45
type: go
summary: Package oauth2 provides support for making OAuth2 authorized and authenticated
  HTTP requests, as specified in RFC 6749.
homepage: https://godoc.org/golang.org/x/oauth2
license: bsd-3-clause
licenses:
- sources: LICENSE
  text: |
    Copyright (c) 2009 The Go Authors. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

       * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
       * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
notices:
- sources: AUTHORS
  text: |-
    # This source code refers to The Go Authors for copyright purposes.
    # The master list of authors is in the main Go distribution,
    # visible at http://tip.golang.org/AUTHORS.

.licenses/go/golang.org/x/oauth2.dep.yml (diff)
@@ -1,10 +1,10 @@
 ---
 name: golang.org/x/oauth2
-version: v0.0.0-20180821212333-d2e6202438be
+version: v0.0.0-20190604053449-0f29369cfe45
 type: go
 summary: Package oauth2 provides support for making OAuth2 authorized and authenticated
   HTTP requests, as specified in RFC 6749.
-homepage: https://golang.org/x/oauth2
+homepage: https://godoc.org/golang.org/x/oauth2
 license: bsd-3-clause
 licenses:
 - sources: LICENSE
