.licenses/go/github.com/json-iterator/go.dep.yml (before)
---
name: github.com/json-iterator/go
version: v1.1.5
type: go
summary: Package jsoniter implements encoding and decoding of JSON as defined in RFC
  4627 and provides interfaces with identical syntax of standard lib encoding/json.
homepage: https://github.com/json-iterator/go
license: mit
licenses:
- sources: LICENSE
  text: |
    MIT License

    Copyright (c) 2016 json-iterator

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
notices: []

.licenses/go/github.com/json-iterator/go.dep.yml (after)
---
name: github.com/json-iterator/go
version: v1.1.8
type: go
summary: Package jsoniter implements encoding and decoding of JSON as defined in RFC
  4627 and provides interfaces with identical syntax of standard lib encoding/json.
homepage: https://godoc.org/github.com/json-iterator/go
license: mit
licenses:
- sources: LICENSE
  text: |
    MIT License

    Copyright (c) 2016 json-iterator

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
notices: []

.licenses/go/github.com/json-iterator/go.dep.yml (diff)
@@ -1,10 +1,10 @@
 ---
 name: github.com/json-iterator/go
-version: v1.1.5
+version: v1.1.8
 type: go
 summary: Package jsoniter implements encoding and decoding of JSON as defined in RFC
   4627 and provides interfaces with identical syntax of standard lib encoding/json.
-homepage: https://github.com/json-iterator/go
+homepage: https://godoc.org/github.com/json-iterator/go
 license: mit
 licenses:
 - sources: LICENSE
